<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <h2>If you'd like to reach me...</h2>
    <p>801.783.9615</p>
    <p>Email: digitalnerdwebdev@gmail.com</p>
    <p>
      <a href="https://www.facebook.com/ronie.ochoa">Facebook</a>
    </p>
    <p>
      <a href="https://www.linkedin.com/in/ronie-ochoa-jr-6980911a8/">Linkedin</a>
    </p>
  </div>
  <hr>

  <div>
    <form action="mailto:digitalnerdwebdev@gmail.com" method="post">
      <label for="Your name">Your name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label for="Your email">Your email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <label for="Your message">Your message:</label>
      <br>
      <textarea name="yourMessage" id="" cols="30" rows="10" value=""></textarea>
      <br>
      <input type="submit">
    </form>
  </div>
  <hr>
  <a href="index.html">Back Home
  </a>

  <form action="">

  </form>
</body>

</html>